{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionDb": "Server=TD-AREDA ; DataBase=CRUDOperationDemo ;  Trusted_Connection=True"
    }
}
